<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benedetti consultoria</title>

    <link rel="stylesheet" href="Benedetti.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>.col-1-5 {
    width: 12.49666666666667%; 
    flex: 0 0 12.49666666666667%;
    max-width: 12.49666666666667%; }
    .col-4-5{
      width: 37.49666666666667%;
      flex: 0 0 37.49666666666667%;
      max-width: 37.49666666666667%;
    }
    .col-7-5{
      width: 62.49666666666667%;
      flex: 0 0 62.49666666666667%;
      max-width: 62.49666666666667%;
    }
    .col-0-5{
      width: 4.166666666666667%;
      flex: 0 0  4.166666666666667%;
      max-width:  4.166666666666667%;
    }

    @media screen  and (max-width: 575px) {
      .wpplogo{left: 85%!important;}
      .card-body{text-align: center;}
    .card-text{width: 100%!important;}
    .title1{top: 160px;}
    .text1{top: 160px;}
    .img1{justify-content: center;
         width: 100%!important;} 
    .title2{top:210px}
    .card.mb-3-2{top: 240px;width: 100%;left: 0%;height: 220px !important;}
    .card.mb-3{top: 240px;width: 100%;left: 0%;height:220px !important;}
      .card.mb-3-g{top: 240px;}
    }

@media (min-width: 0px) and (max-width: 480px) {

  
  .col-sml-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
  .navbutton1,.navbutton3,.navbutton2{
    font-size: 8px;
  }
  .navbutton2{
    left: 8vw;
  }
  .navbutton1{
    left: 17vw;
  }
  .navbutton3{
    left: 13vw;
  }
  .card.mb-3{
    height: 34.559vw;
  }
  .img1{
    width: 100%;
  }
}


@media (min-width: 481px) and (max-width: 576px) {
  .card.mb-3{
    height: 250px!important;
  }
  .card.mb-3-2{
    height: 250px!important;
  }
}


@media (min-width: 577px) and (max-width: 768px) {
  .card.mb-3{
    height: 300px!important;
  }
  .card.mb-3-2{
    height: 300px!important;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .card.mb-3{
    height: 350px!important;
  }
  .card.mb-3-2{
    height: 350px!important;
  }
}


@media (min-width: 1025px) and (max-width: 1280px) {
  .card.mb-3{
    height: 400px!important;
  }
  .card.mb-3-2{
    height: 400px!important;
  }
}


@media (min-width: 1281px) and (max-width: 1440px) {
  .card.mb-3{
    height: 450px!important;
  }
  .card.mb-3-2{
    height: 450px!important;
  }
}

    </style>
   
</head>
<body>
    <div class="nav container-fluid" id="topo">
        <div class="row">
        <div class="col-1">
        <img class="logo" src="logo.png">
        </div>
      <div class="col-4">
          <a href="#sobre"><p class="navbutton1">Sobre nós</p></a>
        </div>
        <div class="col-1 col-md-1 col-xxl-1 col-lg-1">
          <a href="#serviços"><p class="navbutton2">Serviços</p></a>
        </div>
        <div class="col-1">
          <a href="#contato"><p class="navbutton3">Contato</p></a>
        </div>
      </div>
      </div>

      <div class="container-fluid" id="sobre">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-12  col-md-3 col-xl-3 col-lg-3 col-sm-3 col-sml-12"><img src="contadores.jpg" class="img1"> </div>
          <div class="col-2"></div>
          <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <p class="title1">Quem somos</p>
  
            <p class="text1">Há mais de 50 anos, entregamos as melhores e mais completas soluções para cuidar desde a abertura até a gestão da contabilidade da sua empresa.
              <br>
              <br>
              Empresa focada em inovação e em realizar o melhor atendimento possível para nossos clientes.</p>
          </div>
        </div>
      </div>
      <a href="https://wa.me/551129915244"><img src="wpp.png" class="wpplogo"> </a>
      
  

    <div class="container-fluid" id="serviços">
      <div class="row">
        <div class="col-sml-12 col-12 col-md-12 col-xl-12 col-lg-12 col-sm-12" style="text-align: center;"><p class="title2">Nossos serviços</p>
        </div>
        <div class="col-sml-12 col-6 col-md-6 col-xl-6 col-lg-6 col-sm-6" >
    <div class="card mb-3">
          <img src="irpf.png" class="cardimg"alt="...">

          <div class="card-body">
            <h5 class="card-title">IRPF/IRPJ</h5>
            <p class="card-text">Realizamos imposto de
              renda atual ou atrasado
              para pessoa física ou jurídica.</p>

          </div>
        </div>
        </div>
    <div class="col-sml-12 col-6 col-md-6 col-xl-6 col-lg-6 col-sm-6">
      
    <div class="card mb-3-2">
      
          <img src="fiscal.png" class="cardimg"alt="..." >
          <div class="card-body"  >
            <h5 class="card-title"> Assessoria
              Fiscal</h5>
            <p class="card-text">Auxiliamos Empresas Lucro
              Presumido, Empresas optantes 
              pelo simples nacional e
              Microempreendedor Individual
              no cumprimento de suas
              obrigações fiscais
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class=" col-sml-12 col-6 col-md-6 col-xl-6 col-lg-6 col-sm-6">
  <div class="card mb-3">
        <img src="trabalhista.png" class="cardimg"alt="...">

        <div class="card-body">
          <h5 class="card-title">Assesoria Trabalhista</h5>
          <p class="card-text">
            •Folha de pagamento<br>
            •Controle de benefícios<br>
            •Tratativas com o eSocial.<br>
            •Administração de documentos.<br>
            •Admissões e Demissões<br>
            •Recrutamento e seleção.<br>
            
            </p>
        </div>
      </div>
      </div>
  <div class="col-sml-12 col-6 col-md-6 col-xl-6 col-lg-6 col-sm-6">
  <div class="card mb-3-2">
        <img src="contabil.png" class="cardimg"alt="...">
        <div class="card-body">
          <h5 class="card-title"> Assessoria Contábil</h5>
          <p class="card-text">Fornecemos análises detalhadas 
            dos registros financeiros da 
            empresa e identificamos áreas 
            problemáticas oferecendo 
            soluções para melhorar a 
            eficiência financeira de sua
            empresa. 
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-1 col-lg-1"></div>
    <div class="col-12 col-md-10 col-lg-10 col-sml-12 col-sm-10 col-xl-10">
      <div class="card mb-3-g" style="position: relative; padding: 15px;">

        <!-- Primeira imagem ajustada para descer -->
        <img src="condominio.png" class="cardimg-1" alt="Imagem 1" 
             style="position: relative; top: 9.191vw; margin-bottom: 0.735vw;">

        <div class="card-body-special">
          
          <!-- h5 ajustado para subir e centralizar -->
          <h5 class="card-title" 
              style="position: relative; top: -11.029vw; text-align: center;left: 1.838vw;">
            Administração de edifícios e condomínios
          </h5>

          <div class="text-img-container" style="display: flex; align-items: center; gap: 1.103vw;">

            <!-- Parágrafo ajustado para descer -->
            <p class="card-text-g" style="position: relative; top: -9.559vw;left: 13.971vw;">
              • Emissão e envios de boletos e taxas condominiais.<br>
              • Administração de taxas de inadimplências<br>
              • Gerenciamento de fiscais e contábeis do condomínio.<br>
              • Organização e prestação de contas das documentações<br>
              • Gerenciamento de fundos reservas<br>
              • Prestação de auxílio em todas as reuniões e assembleias.
            </p>

            <!-- Segunda imagem ajustada para subir -->
            <img src="condominio.png" class="cardimg-2" alt="Imagem 2" 
                 style="position: relative; top: clamp(-105px,-9.853vw,-1005px); margin-left: 0.735vw;">
          
          </div>
        </div>

      </div>
    </div>
  </div>
</div>




</div>
<div class="container-fluid footer" id="contato">
<div class="row">
  <div class="col-4 col-md-4"><div class="card" >
    <img class="imgc" src="maps.png" alt="Card image cap">
    <div class="card-body">
      <p class="ctitulo1">Onde estamos</p>
      <p class="card-text-2">AV. Tucuruvi, 313 - Tucuruvi São Paulo-SP, 02305-000</p>
    </div>
  </div></div>
<div class="col-4 col-md-4">
  <div class="card">
    <img class="imgc"  src="telefone.png" alt="Card image cap">
    <div class="card-body">
      <p class="ctitulo2">Telefone</p>
      <p class="card-text-3">(11) 2925-6065</p>
    </div>
  </div>
</div>
<div class="col-4 col-md-4"><div class="card">
  <img class="imgc"  src="mail.png" alt="Card image cap">
  <div class="card-body">
    <p class="ctitulo3">Email</p>
    <p class="card-text-4">benedetti@benedetti.com.br</p>
  </div>
</div>
</div>
<div class="col-8 forms">
  <p class="ftitulo">Entre em contato</p>
  <form class="formulario" method="POST" action="enviarEmail.php" id="contact-form">
    
    <p><label>First Name:</label> <input name="name" type="text" required /></p>
    <p><label>Email Address:</label> <input style="cursor: pointer;" name="email" type="email" required /></p>
    <p><label>Message:</label>  <textarea name="message" required></textarea> </p>
    <p><input type="submit" value="Send" /></p>
  </form>
</div>


<div class="col-4"></div>

</div>
</div>
</div>

<div class="container-fluid map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.487052683343!2d-46.608161300000006!3d-23.4789602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef66b8f0abed3%3A0x2f3c8c0912481cfe!2sAv.%20Tucuruvi%2C%20313%20-%20Tucuruvi%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002305-000!5e0!3m2!1sen!2sbr!4v1741291224575!5m2!1sen!2sbr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="container-fluid ff" ><p class="direitos">© 2025 AcasadoMicro todos direitos reservados.</p></div>

      </body>
      
</body>
</html>